{
  // Cloudflare Worker 的名称
  "name": "blog",

  // Nuxt SSR 构建后的入口文件路径
  "main": "./.output/server/index.mjs",

  // Cloudflare Workers 的兼容性日期（建议与你 nuxt.config.ts 中保持一致）
  "compatibility_date": "2024-11-11",

  // 静态资源绑定配置
  "assets": {
    // 绑定名称，在 Worker 中可通过 env.ASSETS 访问
    "binding": "ASSETS",
    // 静态资源目录，Nuxt 构建后输出在此
    "directory": "./.output/public/"
  },

  // 启用 Cloudflare 的日志和监控功能
  "observability": {
    "enabled": true
  }
}

